EMAIL_HOST_USER = 'django@gb.local'
EMAIL_HOST_PASSWORD = 'geekshop'
SOCIAL_AUTH_VK_OAUTH2_KEY = '7964483'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'aAgtqZ1FMiFzmUuJPsIk'
SOCIAL_AUTH_VK_OAUTH2_API_VERSION = '5.131'