EMAIL_HOST_USER = 'django@gb.local'
EMAIL_HOST_PASSWORD = 'geekshop'
SOCIAL_AUTH_VK_OAUTH2_KEY = 'aAgtqZ1FMiFzmUuJPsIk'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '9b04f53d9b04f53d9b04f53d239b7d727e99b049b04f53dfa512fd750e02064c7141d82'
SOCIAL_AUTH_VK_OAUTH2_API_VERSION = '5.131'